# sprout-road-api

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
init-scripts/: 001-enable-postgis.sql
k6/: load-test.js
monitoring/: prometheus.yml
monitoring/grafana/datasources/: datasource.yml
src/main/java/com/sprout/api/: ApiApplication.java
src/main/java/com/sprout/api/admin/: AdminBackdoorController.java  AdminController.java  AdminRewardController.java  AdminV2Controller.java  adminController.java
src/main/java/com/sprout/api/admin/docs/: AdminBackdoorControllerDocs.java  AdminControllerDocs.java  AdminV2ControllerDocs.java
src/main/java/com/sprout/api/common/client/: ImageManageClient.java  MissionClient.java  RegionClient.java  RewardClient.java  TravelLogClient.java
src/main/java/com/sprout/api/common/client/dto/: FileMetaData.java  ImageMetaData.java  RegionInfoDto.java  TravelLogDto.java
src/main/java/com/sprout/api/common/config/database/: JpaConfig.java
src/main/java/com/sprout/api/common/config/global/: ClockConfig.java
src/main/java/com/sprout/api/common/config/schedule/: ScheduleConfig.java
src/main/java/com/sprout/api/common/constants/: ImagePurpose.java
src/main/java/com/sprout/api/common/entity/: SoftDeleteBaseEntity.java  TimeBaseEntity.java
src/main/java/com/sprout/api/common/exception/: BusinessException.java  DetailedExceptionResponse.java  ErrorSpot.java
src/main/java/com/sprout/api/common/ui/: GlobalExceptionHandler.java  HealthController.java
src/main/java/com/sprout/api/common/utils/: FileMetaDataExtractor.java  ObjectValidator.java
src/main/java/com/sprout/api/config/database/: JpaConfig.java
src/main/java/com/sprout/api/config/gis/: GisConfigProperties.java  GisConfiguration.java
src/main/java/com/sprout/api/config/global/: ClockConfig.java
src/main/java/com/sprout/api/config/schedule/: ScheduleConfig.java
src/main/java/com/sprout/api/config/web/: WebMvcConfig.java
src/main/java/com/sprout/api/file/domain/: ImageEntity.java  ImageStatus.java
src/main/java/com/sprout/api/file/service/: ImageCleanupService.java  ImageService.java
src/main/java/com/sprout/api/file/util/: IdUtil.java  MetaDataHelper.java  TimeUtil.java
src/main/java/com/sprout/api/gis/application/: LocationService.java  RegionService.java  SidoGisService.java  SigunguGisService.java
src/main/java/com/sprout/api/gis/domain/: RegionRepository.java  RegionType.java  Sido.java  SidoRepository.java  Sigungu.java  SigunguRepository.java
src/main/java/com/sprout/api/gis/ui/: LocationController.java  MapsController.java  SidoController.java  SigunguConroller.java  SigunguController.java
src/main/java/com/sprout/api/gis/util/: GisUtil.java  ShapefileValidator.java
src/main/java/com/sprout/api/image/: ImageEntity.java  ImageStatus.java
src/main/java/com/sprout/api/mission/: SimpleMissionTestController.java
src/main/java/com/sprout/api/mission/application/: DefaultMissionProvider.java  MissionQueryService.java  MissionService.java  SimpleMissionBatchService.java  UserMissionQueryService.java  UserMissionService.java
src/main/java/com/sprout/api/mission/domain/: Mission.java  MissionJpaRepository.java  MissionType.java  ParticipationStatus.java  UserMissionDetail.java  UserMissionParticipation.java  UserMissionRepository.java
src/main/java/com/sprout/api/mission/infrastructure/: GeminiTemplate.java  SlackTemplate.java
src/main/java/com/sprout/api/mission/ui/: MissionController.java
src/main/java/com/sprout/api/mission/utils/: AiResponseParser.java  DefaultMissionProvider.java  JsonExtractor.java  JsonUtils.java  MissionPromptTemplate.java
src/main/java/com/sprout/api/portfolio/application/: PortfolioService.java
src/main/java/com/sprout/api/portfolio/ui/: PortfolioController.java
src/main/java/com/sprout/api/reward/application/: RewardService.java
src/main/java/com/sprout/api/reward/domain/: Reward.java  RewardRepository.java  UserReward.java  UserRewardRepository.java
src/main/java/com/sprout/api/reward/infra/: RewardClientAdapter.java
src/main/java/com/sprout/api/reward/ui/: UserRewardApiController.java
src/main/java/com/sprout/api/travel/application/: TravelLogQueryService.java  TravelLogService.java
src/main/java/com/sprout/api/travel/domain/: ContentBlock.java  TravelLog.java  TravelLogRepository.java
src/main/java/com/sprout/api/travel/infrastructure/: TravelLogClientAdapter.java
src/main/java/com/sprout/api/travel/ui/: TravelLogController.java
src/main/java/com/sprout/api/user/: AuthControllerDocs.java  TempAuthController.java  TempAuthService.java  User.java  UserJpaRepository.java
src/main/java/com/strout/api/: ApiApplication.java
src/main/java/com/strout/api/admin/: adminController.java
src/main/java/com/strout/api/common/entity/: SoftDeleteBaseEntity.java  TimeBaseEntity.java
src/main/java/com/strout/api/config/database/: JpaConfig.java
src/main/java/com/strout/api/config/gis/: GisConfigProperties.java  GisConfiguration.java
src/main/java/com/strout/api/gis/application/: GisUploadService.java  ShapefileParsingStrategy.java  SidoGisService.java  SigunguGisService.java
src/main/java/com/strout/api/gis/domain/: ShapefileType.java  Sido.java  SidoRepository.java  Sigungu.java  SigunguRepository.java
src/main/java/com/strout/api/gis/ui/: SidoController.java  SigunguConroller.java
src/main/java/com/strout/api/gis/util/: ShapefileParser.java  ShapefileValidator.java
src/main/resources/: application.yml
src/main/resources/config/: ai.yml  aws.yml  db.yml  gis.yml  monitoring.yml  notification.yml  storage.yml  swagger.yml  web.yml
src/main/resources/templates/admin/: map-test.html  reward-upload-normal.html  reward-upload.html  upload.html
src/test/java/com/sprout/api/: ApiApplicationTests.java
src/test/java/com/strout/api/: ApiApplicationTests.java
src/test/java/com/strout/api/gis/application/: GisUploadServiceTest.java
src/test/java/com/strout/api/gis/util/: ShapefileParserTest.java
(+85 files in other folders)
