plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sprout'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all*.exclude group: 'javax.media'
}

repositories {
    mavenCentral()

    // GeoTools 전용 저장소
    maven { url 'https://repo.osgeo.org/repository/release/' }
}

// GeoTools 버전
ext {
    geoToolsVersion = '33.0'
}


dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.hibernate:hibernate-spatial:6.2.13.Final'

    // s3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.0'

    // JSON 처리를 위한 hibernate-types
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.10.3'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // GeoTools (명시적 버전 필요 - Spring Boot BOM에 없음)
    implementation "org.geotools:gt-shapefile:${geoToolsVersion}"
    implementation "org.geotools:gt-epsg-hsql:${geoToolsVersion}"
    implementation "org.geotools:gt-referencing:${geoToolsVersion}"
    implementation "org.geotools:gt-geojson:${geoToolsVersion}"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
